<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_busqueda"
    tools:context=".Fragmentos.Busqueda_productos"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/busqueda_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:hint="Producto" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/bt_buscar"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorAccent"
            android:clickable="false"
            android:layout_marginLeft="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/bt_llenar"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical|right"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false" />
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@color/list_divider" />

</LinearLayout>