<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  listrow  -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="false"

        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#78c9cfcf"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/list_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/list_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 14.50"
                android:id="@+id/tv_precio"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/06/2015"
                android:id="@+id/tv_fecha"
                android:layout_gravity="center|right"
                android:layout_marginRight="100dp" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>